body {
  padding: 0.16rem;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
}
.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.btn-outline-success {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  background-color: red;
}
.btn-outline-success {
  font-weight: 600;
}
.btn-outline-success:hover {
  color: red;
  background-color: aliceblue;
  border: 1px solid;
  border-color: rgb(255, 0, 0);
  font-weight: 800;
}
.navbar {
  width: 100%;
  --bs-navbar-padding-x: 0rem;
  --bs-navbar-padding-y: 0rem;
}
.navbar-brand {
  margin-right: 0%;
}
.searchBar {
  display: flex;
  flex-direction: row;
  margin-right: 0.5rem !important;
}
h1.user-select-none {
  margin-bottom: 2%;
}
[data-bs-theme="dark"] {
  --bs-body-color: #ff0000;
}
.form-control {
  width: 20rem;
  border-color: rgb(255, 255, 255);
  font-weight: 500;
}

.book {
  background-color: #212529;
  color: aliceblue;
  margin-top: 0.2rem;
  padding-bottom: 0.6rem;
  height: 100%;
  text-align: center;
}
.books {
  background-color: #212529;
  color: aliceblue;
  margin-top: 0.2rem;
  padding-bottom: 0.6rem;
  height: 100%;
  text-align: center;
}
.move1 {
  position: relative;
  animation: move 1.2s;
  animation-iteration-count: infinite;
}
.move2 {
  position: relative;
  animation: move 1.8s;
  animation-iteration-count: infinite;
}
@keyframes move {
  from {
    top: 25px;
  }
  to {
    top: 0px;
  }
}
.move {
  display: flex;
  flex-direction: row;
  margin-left: 72%;
}
.container {
  width: 100%;
  margin: 0 auto;
  color: #212529;
  margin-top: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 2%;
  box-sizing: border-box;
}
.card {
  background-color: rgb(187, 187, 187);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 1%;
  box-shadow: 3px 3px 4px red;
  transition: 0.5s;
  text-align: center;
  position: relative;
  height: 100%;
}
.card img {
  width: inherit;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}
.card.bottom {
  display: flex;
  flex-direction: column;
}
.card .bottom .title {
  margin-bottom: 5%;
}
.card .bottom .amount {
  position: inherit;
  left: 10px;
  right: 10px;
}
.card:hover {
  transform: scale(1.05);
  background-color: rgb(255, 255, 255);
}
.amount {
  color: white;
  background-color: grey;
  padding-bottom: 2%;
  padding-top: 2%;
  margin-bottom: inherit;
  border-radius: 0 0 1rem 1rem;
  cursor: pointer;
}
.amount:hover {
  box-shadow: 3px 3px 4px red;
}
h1.h1 {
  font-size: 175%;
}
.books {
  display: none;
}
.reg {
  cursor: pointer;
  font-weight: 600;
  border: 1.7px solid;
  border-radius: 0.5rem;
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  background-color: red;
  padding: 6px 12px;
}
.reg:hover {
  color: rgb(255, 0, 0);
  background-color: aliceblue;
  border: 2px solid;
  border-color: rgb(255, 0, 0);
  font-weight: 800;
}
.register {
  background-color: #212529;
  color: aliceblue;
  margin-top: 0.2rem;
  height: 100%;
  text-align: center;
  display: none;
}
.inputpass {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main2 {
  background-color: #ff0000;
  padding-top:  5rem;
  border: 2px solid black;
  margin-left: 30%;
  margin-right: 30%;
  height: 36.5rem;
}

input.input {
  border-radius: 1rem;
}
p{
    border: 1px solid rgb(29, 29, 29);
    border-radius: 0.3rem;
    margin-top: 1%;
    padding: 1%;
    background-color: rgba(255, 238, 0, 0.750);
    color: black;
    font-weight: bold;
}
@media only screen and (max-width: 700px) {
  .name {
    align-items: center;
  }
  .move {
    display: none;
  }
  form {
    display: flex;
    flex-direction: column;
    padding: 1%;
    align-items: center;
    justify-content: center;
    margin: 1%;
  }
  .reg {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 1rem; 
  }
  form.d-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .form-control {
    width: 90%;
    margin-left: 7%;
  }
  .book {
    height: 42rem;
    padding: 2rem;
  }
  .books {
    height: inherit;
    padding-top: 1.5rem;
  }
  .main2 {
    height: 42rem;
    padding: 0%;
    padding-top: 20%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-row-gap: 0.2%;
    grid-column-gap: 3%;
    font-size: smaller;
  }
}
